<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Troco1.exe" version="1.0.0.0" publicKeyToken="42c13857cc76ddce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Troco1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Troco1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Troco1.exe" size="11744">
      <assemblyIdentity name="Troco1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LozeBvz+46LGsWFFmmGSJWY0mnjh7rM1oZL0I/KNYMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Troco1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GO709MEB\rdigo" issuerKeyHash="12dfcec296b2479c14fb845793089a765f0d4572" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iqLFAYoAlwUCILZp2WevE/h8acRo9t98dH8OqX06aKE=</DigestValue></Reference></SignedInfo><SignatureValue>Wud/FN83t7L2nYU1xPas0ITtAJLmp2DXvXfkStbucSesO3Lo8D40wfAjDywmIPjMQq/I7+mYz3SfnWh9cxO8EOCQDnbVn/KJx7uLyjqQCQ/1gcVe8zDZ5m3aHHEL9qxN9iEOzkDIEEs3iMA5wF6HSHKqkLasII1+MM1pPrcKSyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u4gXnNIlXoYFF4OOx36IN7bdPfbCdwlSm5flv7mmJEgEQNMiM1eXKjvYR26blDZbDrpA/W1zJx0XbSEKamW5jaVRZzrxOXA518P7foIueeUu+rVeBwKNGHp11DpuG8sL74ON3/n6NFsDQCIULXmvoyELTfS2A2TAYQMjbZlfS4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1683a7da90e7f747cdff668c4697cf813af67d969b620020597008a01c5a28a" Description="" Url=""><as:assemblyIdentity name="Troco1.exe" version="1.0.0.0" publicKeyToken="42c13857cc76ddce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GO709MEB\rdigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsebdHbrT6qcM8R9qvRAa2x3qbChvYZrDZ0Tfq1pB6I=</DigestValue></Reference></SignedInfo><SignatureValue>N0h7mtoZmXeUoEiZTVRJK/j4cegUGesl7BrO46wX+Tg7IA3YBN6p03cKS3wA4whpZkryuuSGW3Y7a+WVEG/LkHMpZ9BH0+sZR/90CTJUGRJTBBiTA8fQNEhEdeJyKThve1oVjsEv5rfeA04+9CTM6wbg4AV3gCYzdkJypExEY5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u4gXnNIlXoYFF4OOx36IN7bdPfbCdwlSm5flv7mmJEgEQNMiM1eXKjvYR26blDZbDrpA/W1zJx0XbSEKamW5jaVRZzrxOXA518P7foIueeUu+rVeBwKNGHp11DpuG8sL74ON3/n6NFsDQCIULXmvoyELTfS2A2TAYQMjbZlfS4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWIhe9QbdlY1KxNEkbJDeATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wHhcNMjAwOTEwMDUwMjU0WhcNMjEwOTEwMTEwMjU0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE8ANwAwADkATQBFAEIAXAByAGQAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuIF5zSJV6GBReDjsd+iDe23T32wncJUpuX5b+5piRIBEDTIjNXlyo72Edum5Q2Ww66QP1tcycdF20hCmpluY2lUWc68TlwOdfD+36CLnnlLvq1XgcCjRh6ddQ6bhvLC++Djd/5+jRbA0AiFC15r6MhC030tgNkwGEDI22ZX0uBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtp7mV8T964jA4gIvQ25XGg4B/H/kM0RrfEA/lHodbTJNisAGm/FRsFpGLgwHSyHycls53iauu0cxsr+Li9Nzx1nQ9qGpoE5uwfR+bAQrvFxbW97Z5CHYkm694MUuFlhZKKIxZNTaXqKdWR1pc2L/UCcw9x0ZTGWqyc4rHYTpaFo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>